artifact_path: file:///e:/MLOPs/practice/MLFLOW/day-4/Deep_Learnig_MLFLOW/mlruns/1/models/m-7ea157dca0004cd5a03a2746f445a284/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.18
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-7ea157dca0004cd5a03a2746f445a284
model_size_bytes: 28782
model_uuid: m-7ea157dca0004cd5a03a2746f445a284
prompts: null
run_id: 2030e9893f084ef2a75c677d0d54b0de
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 16:24:37.135299'
