artifact_path: mlflow-artifacts:/1/models/m-7af0bb43d89a413da2c2ffb524eb0487/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-7af0bb43d89a413da2c2ffb524eb0487
model_size_bytes: 10887
model_uuid: m-7af0bb43d89a413da2c2ffb524eb0487
prompts: null
run_id: 7a78a3e5a5c54a7c9d916603f01aff02
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-26 05:41:19.295359'
